@use '../../../../scss/abstracts' as *;

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: rgba(#191036, 0.3);

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    min-height: space(15);
    column-gap: space(10);
    color: var(--color-white);

    @include mq(lg) {
      grid-template-columns: auto 1fr auto auto;
    }
  }

  &__logo {
    display: none;

    @include mq(lg) {
      display: block;
    }
  }

  &__burger {
    position: relative;
    margin-right: auto;
    display: flex;
    align-items: center;
    width: 28px;
    height: 18px;
    cursor: pointer;

    &:hover {
      span {
        width: 100%;
      }
    }

    span {
      display: inline-block;
      height: 1px;
      width: 20px;
      background-color: var(--color-white);
      transition: all 0.25s ease-in;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 28px;
      height: 1px;
      background-color: var(--color-white);
      transition: all 0.25s ease-in;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &:hover::before,
    &:hover::after {
      width: 20px;
    }

    @include mq(lg) {
      display: none;
    }

    ::ng-deep .page--mobile-menu-opened & {
      opacity: 0;
      pointer-events: none;
    }
  }

  &__nav {
    margin-left: 400px;
    display: none;

    @include mq(lg) {
      display: block;
    }
  }


  &__lang {
    display: none;

    @include mq(lg) {
      display: block;
    }
  }

  &__actions {
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: space(2);
  }

  &__cart {
    position: relative;

    span {
      position: absolute;
      top: -8px;
      right: -2px;
    }
  }
}
